#!/bright (C) 2015 Jian Chang <aa65535@live.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90
STOP=15

CONFIG=/var/etc/shadowvpn.conf

start_vpn() {
	/usr/bin/shadowvpn -c /etc/shadowvpn/client.conf -s start
}

start() {
	config_load shadowvpn
	config_foreach start_vpn shadowvpn
}

stop() {
	/usr/bin/shadowvpn -c /etc/shadowvpn/client.conf -s stop
}

boot() {
	if [ ! -c "/dev/net/tun" ]; then
		mkdir -p /dev/net
		mknod /dev/net/tun c 10 200
		chmod 0666 /dev/net/tun
	fi
	until ip route show 0/0 | grep -q "^default"; do
		sleep 1
	done
	start
}in/sh /etc/rc.common
#
# Copyright (C) 2015 OpenWrt-dist
# Copy
